#!/bin/bash
#SBATCH -J default                         # Job name
#SBATCH -o ../g2_logs/keyword/default.out                  # output file (%j expands to jobID)
#SBATCH -e ../g2_logs/keyword/default.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=50000                           # server memory requested (per node)
#SBATCH -t 100:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=claire       # Request partition
#SBATCH --gres=gpu:titanxp:2                  # Type/number of GPUs needed

CONDA_ENV=TANL2
ENV_NAME="default"
TRIGGER_SOURCE="keyword"
NUM_EPOCHS=25

TRAIN_TRIG="../../../../data/MUC/$TRIGGER_SOURCE/train_trig.json"
TRAIN_ARG="../../../../data/MUC/$TRIGGER_SOURCE/train_arg.json"
DEV_TRIG="../../../../data/MUC/$TRIGGER_SOURCE/dev_trig.json"
DEV_ARG="../../../../data/MUC/$TRIGGER_SOURCE/dev_arg.json"
TEST_EVENT="../../../../data/MUC/$TRIGGER_SOURCE/test_event.json"
RUN="../../run/$ENV_NAME.py"

mkdir "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME"
cp -r "../../../../original_scripts/MUC/." "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME"
cp "../../../../original_scripts/"* "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME"
cp $TRAIN_TRIG "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/data/mucevent/mucevent_trigger_train.json"
cp $TRAIN_ARG "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/data/mucevent/mucevent_argument_train.json"
cp $DEV_TRIG "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/data/mucevent/mucevent_trigger_dev.json"
cp $DEV_ARG "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/data/mucevent/mucevent_argument_dev.json"
cp $TEST_EVENT "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/data/mucevent/mucevent_test.json"
cp $RUN "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME/run.py"

source /share/apps/anaconda3/2022.10/bin/activate
conda activate $CONDA_ENV
cd "../../g2_environments/$TRIGGER_SOURCE/$ENV_NAME"
pip3 install transformers
pip3 install scipy
pip3 install accelerate --upgrade

python3 run.py muc_event --num_train_epochs $NUM_EPOCHS